'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

source_list = [3, 3, 5, 6, 23, 25, 26, 22, 22, 22, 33, 22, 33, 44]
result_list = [i for i in source_list if source_list.count(i) < 2]
print(result_list)
