'''
'4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(x, y):
    return abs(x) ** y


def my_func_2(x, y):  # Число в минусовой степени равно дроби, числителем которой является единица,
    # а знаменателем данное число с положительным показателем

    counter = 1
    result = 1 / x
    while counter < abs(y):  # abs перводит цисло по модулю, "y" так же будет показатель количество циклов
        result = result * (1 / x)
        counter += 1
    return result


print(f'Реализация возведения в степень, вариантом 1: '
      f'{my_func(int(input("Введите основание степени Х: ")), int(input("Введите целое отрицательное число Y: ")))}')

print(f'Реализация возведения в степень, вариантом 2: '
      f'{round(my_func_2(int(input("Введите основание степени Х: ")), int(input("Введите показатель степени Y: "))), 2)}')
