# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер
# дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
km_a = int(input("Введите стартовый результат >>> "))
km_b = int(input("Введите конечную цель >>> "))
count = 1
while km_a < km_b: #цикл проверки заданой цели и результата
    km_a = round(km_a * 1.1, 2) #увеличение результат на 10%
    count += 1                  #посчет циклов, они же количество дней
    print(f"День >>> {count}  Растояние {km_a}") #выводим промежуточные результаты
print(f"Потребуется вот такое количество дней >>> {count} и результат будет вот такой >>> {km_a}")
