# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = int(input("Введите целое число>>> "))
max_numbers = number % 10 #получаем остаток при делении то есть последнюю цифру
number = number // 10 # убираем последнюю цифру
while number > 0: # делаем цикл по сравнению цифр пока не найдется max число
    if number % 10 > max_numbers: #сравнение последню цифру с предпоследним
        max_numbers = number % 10 # если пердпоследняя цифра больше, то присвоим значение max
    number = number // 10 # если нет то убираем ещё одну цифру из числа и повторяем цикл пока не найдем max

print('Cамая большая цифра в числе: ', max_numbers)
