# Задача-4: Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове
text_str = input("Введите текст, разделяя слова пробелом: ")
a = text_str.split(' ') #разбить строки по разделителю
for i, el in enumerate(a, 1): #цикл нумерации строк
    if len(el) > 10:          #проверка длины слова
        el = el[0:10]          #ограничение длины знаков 10 символов
    print(f"{i}. - {el}")       #выводит номер строки и элемент длина 10 символов
