# 5. Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
digit = int(input("Введите число >>>"))
for el in range(len(my_list)):
    if my_list[el] == digit:  # сравнение цисла с элементами списка
        my_list.insert(el + 1, digit)  # если совпало то добавить элемент в список плюс +1 позиция
        break
    elif my_list[0] < digit:  # если число больше всех элементов то на 0 индекс
        my_list.insert(0, digit)
    elif my_list[-1] > digit:  # если число меньше всех элементов то на полседнее место
        my_list.append(digit)
print(f"Новый рейтинг >>> - {my_list}")
